<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:background="@drawable/news2"
    tools:showIn="@layout/app_bar_main">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="70dp"
        android:paddingTop="300dp"
        android:layout_marginTop="170dp"
        android:id="@+id/swiperight"
        android:text="Swipe Right for content"
        android:textStyle="bold"
        android:textSize="50dp"
        android:textColor="#000"
        android:fontFamily="sans-serif-smallcaps"

       />

</android.support.constraint.ConstraintLayout>